# lighter

./: LighterApi.sln
Lighter.Application/: AnswerService.cs  Lighter.Application.csproj  QuestionService.cs
Lighter.Application.Contracts/: IAnswerService.cs  IProjectGroupService.cs  IProjectService.cs  IQuestionService.cs
Lighter.Application.Contracts/Answer/: IAnswerService.cs
Lighter.Application.Contracts/Dto/: AnswerRequest.cs  CommentRequest.cs  QuestionAnswerReponse.cs  (+1 more)
Lighter.Application.Tests/: AnswerServiceTests.cs  Lighter.Application.Tests.csproj  QuestionServiceTests.cs
Lighter.Domain/: Entity.cs
LighterApi/: LighterApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json  nlog.config
LighterApi/AStudy/: IOperation.cs  RequestSetOptionsStartupFilter.cs
LighterApi/AStudy/Controller/: Config1Controller.cs  ErrorController.cs  ITest.cs  ITestService.cs  LogController.cs  OperationService.cs  PositionOptions.cs  Study1Controller.cs  TestService.cs
LighterApi/AStudy/Controller/MyMiddleware/: RequestSetTokenMiddleware.cs
LighterApi/AStudy/Controller/MyServiceExtension/: MyConfigServiceCollectionExtensions.cs
LighterApi/AStudy/GlobalExceptionHandle/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
LighterApi/AStudy/Log/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
LighterApi/AStudy/MiddlewareExtensions/: RequestSetTokenExtensions.cs  TokenValidateExtensions.cs
LighterApi/AStudy/Middlewares/: RequestSetTokenMiddleware.cs  TokenValidateMiddleware.cs
LighterApi/AStudy/Model/: PositionOptions.cs  TopItemSettings.cs
LighterApi/AStudy/MyMiddleware/: MyOperationMiddlewareExtensions.cs
LighterApi/AStudy/MyServiceExtension/: MyConfigServiceCollectionExtensions.cs
LighterApi/AStudy/SendHttpRequest/: GitHubBranch.cs  HttpTestController.cs  RepoService.cs  ValidateHeaderHandler.cs
LighterApi/AStudy/ServiceExtension/: MyConfigServiceCollectionExtensions.cs
LighterApi/Controllers/: AnswerController.cs  ProjectController.cs  ProjectGroupController.cs  QuestionController.cs  TestController.cs
LighterApi/Data/: Entity.cs  LighterDbContext.cs
LighterApi/Data/Project/: Member.cs  Project.cs  ProjectGroup.cs  Subject.cs  SubjectProject.cs  Task.cs
LighterApi/Data/Question/: Answer.cs  Comment.cs  Question.cs  View.cs  Vote.cs
LighterApi/Migrations/: 20201101143440_Init.Designer.cs  20201101143440_Init.cs  20201104154937_ProjectTime1AutoGenerate.Designer.cs  20201104154937_ProjectTime1AutoGenerate.cs  20201105155352_ObjectRelations.Designer.cs  20201105155352_ObjectRelations.cs  20210610072343_initCreateLighter.Designer.cs  20210610072343_initCreateLighter.cs  20210918093903_v1.0.1.Designer.cs  20210918093903_v1.0.1.cs  LighterDbContextModelSnapshot.cs
LighterApi/Models/: QuestionUpdateRequest.cs
LighterApi/Properties/: launchSettings.json
LighterApi/Properties/PublishProfiles/: FolderProfile.pubxml
LighterApi/Share/: ConstVoteSourceType.cs  EnumTaskStatus.cs  EnumVoteDirection.cs
LighterApi/StaticFile/: download1.js
LighterApi/logs/: internal-nlog.txt
(+19 files in other folders)
